ActorGUI/Resources/PagesCommonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels="clr-namespace:ActorGUI.ViewModels">

    <DataTemplate x:Key="BasePageTemplate" DataType="{x:Type viewModels:PageViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,10,5"
                FontSize="26"
                FontStyle="Italic"
                FontWeight="Bold"
                Text="{Binding Title}" />

            <mah:TransitioningContentControl
                Grid.Row="1"
                Margin="10,5,10,5"
                Content="{Binding}"
                Transition="LeftReplace" />

            <Grid Grid.Row="2" Margin="10,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />                    
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Command="{Binding UndoCommand}"
                    Content="{Binding UndoText}" />
                <Button
                    Grid.Column="2"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Command="{Binding SkipCommand}"
                    Content="{Binding SkipText}" />
                <Button
                    Grid.Column="3"
                    Width="100"
                    Height="30"
                    Margin="5"
                    Command="{Binding ContinueCommnad}"
                    Content="{Binding ContinueText}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>