ActorGUI/Resources/PreRequisiteInstallPageView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels="clr-namespace:ActorGUI.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:PreRequisiteInstallPageViewModel}">
        <Grid>
            <Grid x:Name="DescriptionGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding PreRequisiteInstallHelp1}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="15,5,5,5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding PreRequisiteInstallHelp2}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="15,5,5,5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding PreRequisiteInstallHelp3}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="15,5,5,5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding PreRequisiteInstallHelp4}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding PreRequisiteInstallHelp5}" />
            </Grid>
            <Grid x:Name="DownloadGrid" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding DownloadText}" />
                <mah:MetroProgressBar Grid.Row="1" Value="{Binding DownloadPercentage}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                <Setter TargetName="DescriptionGrid" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="DownloadGrid" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>