ActorGui/Resources/RequestChangeInstallPathViewModelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ActorGui.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:validationRules="clr-namespace:ActorGui.ValidationRules"
                    xmlns:converters="clr-namespace:ActorGui.Converters"
                    xmlns:dialogs="clr-namespace:ActorGui.ViewModels.Dialogs">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate DataType="{x:Type dialogs:RequestChangeInstallPathViewModel}">
        <Grid Width="350">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="{Binding Message}"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"/>

                <TextBox Grid.Row="2"
                         Style="{DynamicResource MaterialDesignTextFieldBoxTextBox}"
                         materialDesign:HintAssist.Hint="{Binding InstallPathHint}">
                    <TextBox.Text>
                        <Binding Path="InstallPath"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PathValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Row="4" 
                            Margin="0,2,0,2" 
                            HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                    
                    <Button Content="Save"
                            Command="{Binding SaveCommnad}" 
                            HorizontalAlignment="Center"
                            Margin="0,0,5,0" />

                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}" 
                            HorizontalAlignment="Center"
                            Visibility="{Binding ShowCancel, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>