ActorGui/Resources/RequestChangeInstallPathViewModelResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ActorGui.Converters"
    xmlns:dialogs="clr-namespace:ActorGui.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validationRules="clr-namespace:ActorGui.ValidationRules">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate DataType="{x:Type dialogs:RequestChangeInstallPathDialogViewModel}">
        <Grid Width="350">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding Message}" />

                <TextBox
                    Grid.Row="2"
                    materialDesign:HintAssist.Hint="{Binding InstallPathHint}"
                    Style="{DynamicResource MaterialDesignTextFieldBoxTextBox}">
                    <TextBox.Text>
                        <Binding Path="InstallPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PathValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel
                    Grid.Row="4"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveCommnad}"
                        Content="Save" />

                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Visibility="{Binding ShowCancel, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>