ActorWizard/Resources/MainStepViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:steps="clr-namespace:ActorWizard.ViewModels.Steps">

    <DataTemplate DataType="{x:Type steps:MainStepViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="10"
                BorderBrush="AliceBlue"
                BorderThickness="3"
                CornerRadius="5">
                <Grid>
                    <Border Background="Black" Opacity="0.5" />
                    <RichTextBox
                        Margin="5,10,5,10"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        IsTabStop="False">
                        <FlowDocument>
                            <Paragraph
                                Margin="10"
                                FontSize="36"
                                FontWeight="Bold">
                                Welcome to Actor!
                            </Paragraph>

                            <Paragraph FontSize="18">
                                This little application will install ACT for you :)<LineBreak />
                                or Update it for you, in case you want to!</Paragraph>
                            <Paragraph FontSize="18">
                                Take extra care when installing/updating to ensure that you don't overwrite your settings!
                            </Paragraph>
                            <Paragraph FontSize="18">
                                To get started click on &quot;Next&quot;!
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Border>

        </Grid>
    </DataTemplate>

</ResourceDictionary>