ActorWizard/Resources/MainViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ActorWizard.ViewModels"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:Actor.UI.Common.Converters;assembly=Actor.UI.Common">

    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
        <Grid>
            <mah:TransitioningContentControl Content="{Binding BackgroundImage}" Opacity="0.3" IsHitTestVisible="False"/>
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={converters:RatioConverter}, ConverterParameter='0.06'}" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={converters:RatioConverter}, ConverterParameter='0.06'}" />
                </Grid.RowDefinitions>

                <!--  TitleBar  -->
                <Grid Grid.Row="0" IsHitTestVisible="False" Background="Green">
                    <Viewbox>
                        <TextBlock Text="TitleBar" />
                    </Viewbox>
                </Grid>

                <!--  Content  -->
                <Grid Grid.Row="2">
                    <Viewbox>
                        <TextBlock Text="Content" />
                    </Viewbox>
                </Grid>

                <!--  Footer  -->
                <Grid Grid.Row="4">
                    <Viewbox>
                        <TextBlock Text="Footer" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>